UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:01 ?        00:00:02 /sbin/init splash
root           2       0  0 13:01 ?        00:00:00 [kthreadd]
root           3       2  0 13:01 ?        00:00:00 [rcu_gp]
root           4       2  0 13:01 ?        00:00:00 [rcu_par_gp]
root           5       2  0 13:01 ?        00:00:00 [slub_flushwq]
root           6       2  0 13:01 ?        00:00:00 [netns]
root           8       2  0 13:01 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 13:01 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 13:01 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 13:01 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 13:01 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 13:01 ?        00:00:02 [rcu_sched]
root          15       2  0 13:01 ?        00:00:00 [migration/0]
root          16       2  0 13:01 ?        00:00:00 [idle_inject/0]
root          17       2  0 13:01 ?        00:00:01 [kworker/0:1-events]
root          18       2  0 13:01 ?        00:00:00 [cpuhp/0]
root          19       2  0 13:01 ?        00:00:00 [cpuhp/1]
root          20       2  0 13:01 ?        00:00:00 [idle_inject/1]
root          21       2  0 13:01 ?        00:00:00 [migration/1]
root          22       2  0 13:01 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 13:01 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 13:01 ?        00:00:00 [cpuhp/2]
root          26       2  0 13:01 ?        00:00:00 [idle_inject/2]
root          27       2  0 13:01 ?        00:00:00 [migration/2]
root          28       2  0 13:01 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 13:01 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 13:01 ?        00:00:00 [cpuhp/3]
root          32       2  0 13:01 ?        00:00:00 [idle_inject/3]
root          33       2  0 13:01 ?        00:00:00 [migration/3]
root          34       2  0 13:01 ?        00:00:00 [ksoftirqd/3]
root          35       2  0 13:01 ?        00:00:00 [kworker/3:0-events]
root          36       2  0 13:01 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 13:01 ?        00:00:00 [kdevtmpfs]
root          38       2  0 13:01 ?        00:00:00 [inet_frag_wq]
root          39       2  0 13:01 ?        00:00:00 [kauditd]
root          40       2  0 13:01 ?        00:00:00 [khungtaskd]
root          41       2  0 13:01 ?        00:00:00 [oom_reaper]
root          42       2  0 13:01 ?        00:00:00 [writeback]
root          43       2  0 13:01 ?        00:00:00 [kcompactd0]
root          44       2  0 13:01 ?        00:00:00 [ksmd]
root          45       2  0 13:01 ?        00:00:00 [khugepaged]
root          65       2  0 13:01 ?        00:00:00 [kworker/2:1-events]
root          94       2  0 13:01 ?        00:00:00 [kintegrityd]
root          95       2  0 13:01 ?        00:00:00 [kblockd]
root          96       2  0 13:01 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 13:01 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 13:01 ?        00:00:00 [ata_sff]
root          99       2  0 13:01 ?        00:00:00 [md]
root         100       2  0 13:01 ?        00:00:00 [edac-poller]
root         101       2  0 13:01 ?        00:00:00 [devfreq_wq]
root         102       2  0 13:01 ?        00:00:00 [watchdogd]
root         104       2  0 13:01 ?        00:00:00 [kworker/0:1H-kblockd]
root         106       2  0 13:01 ?        00:00:00 [kswapd0]
root         107       2  0 13:01 ?        00:00:00 [ecryptfs-kthrea]
root         109       2  0 13:01 ?        00:00:00 [kthrotld]
root         110       2  0 13:01 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 13:01 ?        00:00:00 [scsi_eh_0]
root         113       2  0 13:01 ?        00:00:00 [scsi_tmf_0]
root         114       2  0 13:01 ?        00:00:00 [scsi_eh_1]
root         115       2  0 13:01 ?        00:00:00 [scsi_tmf_1]
root         116       2  0 13:01 ?        00:00:01 [kworker/u8:3-events_unbound]
root         117       2  0 13:01 ?        00:00:00 [vfio-irqfd-clea]
root         120       2  0 13:01 ?        00:00:00 [mld]
root         121       2  0 13:01 ?        00:00:00 [kworker/2:1H-kblockd]
root         122       2  0 13:01 ?        00:00:00 [ipv6_addrconf]
root         132       2  0 13:01 ?        00:00:00 [kstrp]
root         135       2  0 13:01 ?        00:00:00 [zswap-shrink]
root         136       2  0 13:01 ?        00:00:00 [kworker/u9:0]
root         141       2  0 13:01 ?        00:00:00 [charger_manager]
root         164       2  0 13:01 ?        00:00:00 [kworker/1:1H-kblockd]
root         190       2  0 13:01 ?        00:00:00 [kworker/3:1H-kblockd]
root         193       2  0 13:01 ?        00:00:00 [scsi_eh_2]
root         194       2  0 13:01 ?        00:00:00 [scsi_tmf_2]
root         218       2  0 13:01 ?        00:00:00 [jbd2/sda3-8]
root         219       2  0 13:01 ?        00:00:00 [ext4-rsv-conver]
root         260       1  0 13:01 ?        00:00:00 /lib/systemd/systemd-journald
root         280       2  0 13:01 ?        00:00:00 [kworker/1:2-events]
root         302       1  0 13:01 ?        00:00:00 /lib/systemd/systemd-udevd
root         303       2  0 13:01 ?        00:00:00 [ttm_swap]
root         304       2  0 13:01 ?        00:00:01 [irq/18-vmwgfx]
root         305       2  0 13:01 ?        00:00:00 [card0-crtc0]
root         306       2  0 13:01 ?        00:00:00 [card0-crtc1]
root         307       2  0 13:01 ?        00:00:00 [card0-crtc2]
root         308       2  0 13:01 ?        00:00:00 [card0-crtc3]
root         309       2  0 13:01 ?        00:00:00 [card0-crtc4]
root         310       2  0 13:01 ?        00:00:00 [card0-crtc5]
root         311       2  0 13:01 ?        00:00:00 [card0-crtc6]
root         312       2  0 13:01 ?        00:00:00 [card0-crtc7]
root         382       2  0 13:01 ?        00:00:00 [iprt-VBoxWQueue]
root         448       2  0 13:01 ?        00:00:00 [cryptd]
root         486       2  0 13:01 ?        00:00:01 [kworker/1:3-ata_sff]
systemd+     506       1  0 13:01 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     507       1  0 13:01 ?        00:00:00 /lib/systemd/systemd-resolved
root         637       1  0 13:01 ?        00:00:00 /usr/libexec/accounts-daemon
root         638       1  0 13:01 ?        00:00:00 /usr/sbin/acpid
avahi        642       1  0 13:01 ?        00:00:00 avahi-daemon: running [ubuntu-vm.local]
root         644       1  0 13:01 ?        00:00:00 /usr/sbin/cron -f -P
message+     646       1  0 13:01 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         650       1  0 13:01 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         667       1  0 13:01 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         670       1  0 13:01 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         677       1  0 13:01 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         683       1  0 13:01 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       692       1  0 13:01 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         695       1  0 13:01 ?        00:00:00 /usr/lib/snapd/snapd
root         697       1  0 13:01 ?        00:00:00 /usr/libexec/switcheroo-control
root         703       1  0 13:01 ?        00:00:00 /lib/systemd/systemd-logind
root         705       1  0 13:01 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         707       1  0 13:01 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        737     642  0 13:01 ?        00:00:00 avahi-daemon: chroot helper
root         768       1  0 13:01 ?        00:00:00 /usr/sbin/ModemManager
root         774       1  0 13:01 ?        00:00:00 /usr/sbin/cupsd -l
root         813       1  0 13:01 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         876       1  0 13:01 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     883       1  0 13:01 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     887       1  0 13:01 ?        00:00:00 /usr/sbin/kerneloops
root        1153       1  0 13:01 ?        00:00:01 /usr/bin/VBoxDRMClient
root        1155       1  0 13:01 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1172       1  0 13:01 ?        00:00:00 /usr/sbin/gdm3
rtkit       1211       1  0 13:01 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1364       1  0 13:01 ?        00:00:00 /usr/libexec/upowerd
root        1467       1  0 13:01 ?        00:00:00 /usr/libexec/packagekitd
colord      1616       1  0 13:01 ?        00:00:00 /usr/libexec/colord
root        1714    1172  0 13:01 ?        00:00:00 gdm-session-worker [pam/gdm-password]
andrew      1722       1  0 13:01 ?        00:00:00 /lib/systemd/systemd --user
andrew      1723    1722  0 13:01 ?        00:00:00 (sd-pam)
andrew      1729    1722  0 13:01 ?        00:00:00 /usr/bin/pipewire
andrew      1730    1722  0 13:01 ?        00:00:00 /usr/bin/pipewire-media-session
andrew      1731    1722  0 13:01 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
andrew      1741    1722  0 13:01 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
andrew      1743       1  0 13:01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
andrew      1751    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfsd
andrew      1758    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
andrew      1760    1722  0 13:01 ?        00:00:00 /usr/libexec/xdg-document-portal
andrew      1768    1722  0 13:01 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1777    1760  0 13:01 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
andrew      1793    1722  0 13:01 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
andrew      1800    1714  0 13:01 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
andrew      1804    1800  0 13:01 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
andrew      1829    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
andrew      1849    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
andrew      1859    1722  0 13:01 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
andrew      1872    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
andrew      1877    1722  0 13:01 ?        00:00:00 /usr/libexec/goa-daemon
andrew      1879    1722  0 13:01 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
andrew      1900    1722  0 13:01 ?        00:00:00 /usr/libexec/goa-identity-service
andrew      1911    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
andrew      1923    1722  1 13:01 ?        00:00:31 /usr/bin/gnome-shell
andrew      1924    1879  0 13:01 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
andrew      1925    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
andrew      1938    1924  0 13:01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
andrew      1973    1722  0 13:01 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
andrew      1979    1722  0 13:01 ?        00:00:00 /usr/libexec/evolution-source-registry
andrew      1980    1722  0 13:01 ?        00:00:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
andrew      2036    1722  0 13:01 ?        00:00:00 /usr/libexec/evolution-calendar-factory
andrew      2060    1722  0 13:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal
andrew      2066    1722  0 13:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
andrew      2071    1722  0 13:01 ?        00:00:00 /usr/libexec/dconf-service
andrew      2072    1722  0 13:01 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
andrew      2095    1751  0 13:01 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
andrew      2105    1722  0 13:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
andrew      2107    1722  0 13:01 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
andrew      2122    1722  0 13:01 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
andrew      2123    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-a11y-settings
andrew      2125    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-color
andrew      2127    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-datetime
andrew      2129    2122  0 13:01 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
andrew      2130    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-housekeeping
andrew      2132    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-keyboard
andrew      2133    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-media-keys
andrew      2135    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-power
andrew      2137    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-print-notifications
andrew      2145    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-rfkill
andrew      2151    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
andrew      2158    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-sharing
andrew      2164    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-smartcard
andrew      2173    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-sound
andrew      2174    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-wacom
andrew      2200    2129  0 13:01 ?        00:00:00 /usr/libexec/ibus-memconf
andrew      2202    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-printer
andrew      2203    2129  0 13:01 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
andrew      2216    1722  0 13:01 ?        00:00:00 /usr/libexec/ibus-portal
andrew      2217    1879  0 13:01 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
andrew      2226    1879  0 13:01 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
andrew      2245    1722  0 13:01 ?        00:00:00 /usr/bin/VBoxClient --clipboard
andrew      2246    2245  0 13:01 ?        00:00:00 /usr/bin/VBoxClient --clipboard
andrew      2266    1923  0 13:01 ?        00:00:06 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.MT9LY1 -listen 4 -listen 5 -displayfd 6 -initfd 7
andrew      2295    2129  0 13:01 ?        00:00:00 /usr/libexec/ibus-engine-simple
andrew      2298    1722  0 13:01 ?        00:00:00 /usr/libexec/gvfsd-metadata
andrew      2324    1722  0 13:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
andrew      2347    1722  0 13:01 ?        00:00:00 /usr/libexec/gsd-xsettings
andrew      2352    1722  0 13:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
andrew      2409    1722  0 13:01 ?        00:00:00 /usr/libexec/ibus-x11
andrew      2428    1722  0 13:01 ?        00:00:00 /usr/bin/VBoxClient --seamless
andrew      2429    2428  0 13:01 ?        00:00:01 /usr/bin/VBoxClient --seamless
andrew      2436    1722  0 13:01 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
andrew      2437    2436  0 13:01 ?        00:00:12 /usr/bin/VBoxClient --draganddrop
andrew      2441    1722  0 13:01 ?        00:00:00 /usr/bin/VBoxClient --vmsvga-session
andrew      2442    2441  0 13:01 ?        00:00:00 /usr/bin/VBoxClient --vmsvga-session
andrew      2677    1722  0 13:02 ?        00:00:00 /usr/bin/snap userd
andrew      3472    1879  0 13:02 ?        00:00:00 update-notifier
andrew      3560    1722  0 13:04 ?        00:00:03 /usr/libexec/gnome-terminal-server
andrew      3578    3560  0 13:04 pts/0    00:00:00 bash
root        3649       2  0 13:11 ?        00:00:00 [kworker/u8:0-flush-8:0]
root        3729       2  0 13:12 ?        00:00:00 [kworker/u8:2-events_unbound]
root        3769       2  0 13:12 ?        00:00:00 [kworker/2:0-events]
root        3922       2  0 13:16 ?        00:00:00 [kworker/0:0-events]
andrew      3959    1923  0 13:20 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1488:792:1:27:0:0:0:0
root        4015       2  0 13:20 ?        00:00:00 [kworker/3:1-events]
root        4058       2  0 13:22 ?        00:00:00 [kworker/u8:1-flush-8:0]
andrew      4081    1722  0 13:24 pts/0    00:00:00 /usr/lib/git-core/git credential-cache--daemon /home/andrew/.cache/git/credential/socket
root        4601       2  0 13:27 ?        00:00:00 [kworker/2:2-rcu_gp]
root        4602       2  0 13:27 ?        00:00:00 [kworker/0:2-events]
root        4604       2  0 13:27 ?        00:00:00 [kworker/2:3-events]
root        4608       2  0 13:27 ?        00:00:00 [kworker/1:0-events]
andrew      4667    3578  0 13:28 pts/0    00:00:00 ps -ef
